[gd_scene load_steps=50 format=2]

[ext_resource path="res://UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/HauptmenuButton.tres" type="Theme" id=2]
[ext_resource path="res://UI/IngameButtons.tres" type="Theme" id=3]
[ext_resource path="res://Texturen/Symbole/Eimer.png" type="Texture" id=4]
[ext_resource path="res://Fonts/DejaVuSans/DejaVuSans.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Szenen/TransitionBlackness.tscn" type="PackedScene" id=6]
[ext_resource path="res://Skripte/HauptComputer.gd" type="Script" id=7]
[ext_resource path="res://Skripte/SwipeDetector.gd" type="Script" id=8]
[ext_resource path="res://Skripte/Screenshake.gd" type="Script" id=9]
[ext_resource path="res://Texturen/Symbole/Haken.png" type="Texture" id=10]
[ext_resource path="res://Texturen/Symbole/Shuffle.png" type="Texture" id=11]
[ext_resource path="res://Texturen/Symbole/Kreuz.png" type="Texture" id=12]
[ext_resource path="res://Texturen/Symbole/Home.png" type="Texture" id=13]
[ext_resource path="res://Texturen/Hintergrund/gruenHintergrund.png" type="Texture" id=14]
[ext_resource path="res://Szenen/Schiff 2er.tscn" type="PackedScene" id=16]
[ext_resource path="res://Szenen/Schiff 5er.tscn" type="PackedScene" id=17]
[ext_resource path="res://Szenen/Felder.tscn" type="PackedScene" id=18]
[ext_resource path="res://Szenen/Schiff 4er.tscn" type="PackedScene" id=19]
[ext_resource path="res://Szenen/Einstellungen.tscn" type="PackedScene" id=20]
[ext_resource path="res://Szenen/Schiff 3er.tscn" type="PackedScene" id=21]
[ext_resource path="res://Skripte/MrComputer.gd" type="Script" id=22]
[ext_resource path="res://icon.png" type="Texture" id=23]

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.796078, 0.796078, 0.796078, 0.788235 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 48

[sub_resource type="Animation" id=24]
length = 0.2

[sub_resource type="Animation" id=25]
resource_name = "weg"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 110, 90 ), Vector2( 110, -250 ) ]
}

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.894118, 0.894118, 0.894118, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 48

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.894118, 0.894118, 0.894118, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 48

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="Animation" id=26]
length = 0.001

[sub_resource type="Animation" id=27]
resource_name = "shrink"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../FertigButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../RandomButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ClearButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.796078, 0.796078, 0.796078, 0.894118 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 48

[sub_resource type="DynamicFont" id=29]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=62]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=63]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 270, 480 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="Shader" id=39]
code = "shader_type canvas_item;

void fragment(){
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV, 2);
}"

[sub_resource type="ShaderMaterial" id=40]
shader = SubResource( 39 )

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.796078, 0.796078, 0.796078, 0.788235 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.796078, 0.796078, 0.796078, 0.894118 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color( 0, 0, 0, 0.129412 )
shadow_size = 48

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.419608, 0.419608, 0.419608, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Animation" id=64]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1080, 1920 ), Vector2( 1080, 1920 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 270, 480 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Welt" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.000244141
margin_bottom = 0.00195313
theme = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MrComputer" type="Node" parent="."]
script = ExtResource( 22 )

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gruenHintergrund" type="Sprite" parent="ColorRect"]
position = Vector2( 562, 1000 )
texture = ExtResource( 14 )

[node name="SchriftLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 110.0
margin_top = 90.0
margin_right = -110.0
margin_bottom = 314.0
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_styles/normal = SubResource( 20 )
text = "Platziere die Schiffe
im Feld"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SchriftLabel"]
anims/RESET = SubResource( 24 )
anims/weg = SubResource( 25 )

[node name="FelderHintergrund" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -526.0
margin_top = -1341.0
margin_right = 526.0
margin_bottom = -289.002
custom_styles/disabled = SubResource( 21 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FelderRaster" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -1327.0
margin_right = 512.0
margin_bottom = -303.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Felder" parent="." instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -815.0
margin_bottom = -815.0

[node name="Tween" type="Tween" parent="Felder"]

[node name="Abdeckung" type="Control" parent="Felder"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -531.0
margin_top = -531.0
margin_right = 531.0
margin_bottom = 530.998

[node name="FertigButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -405.0
margin_top = 385.002
margin_right = -275.0
margin_bottom = 515.002
rect_pivot_offset = Vector2( -1293, -341 )
theme = ExtResource( 3 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="FertigButton"]
modulate = Color( 0.415686, 0.415686, 0.415686, 1 )
position = Vector2( 23, 21.738 )
scale = Vector2( 0.374, 0.374 )
texture = ExtResource( 10 )
centered = false

[node name="RandomButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -805.0
margin_top = 385.002
margin_right = -675.0
margin_bottom = 515.002
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="RandomButton"]
position = Vector2( 25, 21.346 )
scale = Vector2( 0.329, 0.329 )
texture = ExtResource( 11 )
centered = false

[node name="ClearButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -605.0
margin_top = 385.002
margin_right = -475.0
margin_bottom = 515.002
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ClearButton"]
position = Vector2( 20, 20 )
scale = Vector2( 0.377, 0.377 )
texture = ExtResource( 4 )
centered = false

[node name="HauptmenuButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -106.002
margin_right = 142.0
margin_bottom = -14.002
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HauptmenuButton"]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( 10, 9.623 )
scale = Vector2( 0.305, 0.305 )
texture = ExtResource( 13 )
centered = false

[node name="Schiffe" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" parent="Schiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -463.0
margin_top = -233.002
margin_right = -463.0
margin_bottom = -233.002
rect_scale = Vector2( 2, 2 )

[node name="2" parent="Schiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 318.0
margin_top = -139.002
margin_right = 318.0
margin_bottom = -139.002
rect_scale = Vector2( 2, 2 )

[node name="3" parent="Schiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -233.002
margin_right = -152.0
margin_bottom = -233.002
rect_scale = Vector2( 2, 2 )

[node name="4" parent="Schiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 107.0
margin_top = -139.002
margin_right = 107.0
margin_bottom = -139.002
rect_scale = Vector2( 2, 2 )

[node name="5" parent="Schiffe" instance=ExtResource( 19 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -305.0
margin_top = -139.002
margin_right = -305.0
margin_bottom = -139.002
rect_scale = Vector2( 2, 2 )

[node name="6" parent="Schiffe" instance=ExtResource( 17 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 255.0
margin_top = -233.002
margin_right = 255.0
margin_bottom = -233.002
rect_scale = Vector2( 2, 2 )

[node name="EigenschiffControl" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -0.00012207
margin_top = 1105.0
margin_right = -0.00012207
margin_bottom = 1105.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EigeneFelderHintergrund" type="Button" parent="EigenschiffControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -263.0
margin_top = -263.0
margin_right = 789.0
margin_bottom = 789.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/disabled = SubResource( 22 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EigeneFelderRaster" type="Button" parent="EigenschiffControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 768.0
margin_bottom = 768.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/disabled = SubResource( 23 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EigeneFelder" parent="EigenschiffControl" instance=ExtResource( 18 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="EigeneSchiffe" type="Control" parent="EigenschiffControl"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -463.0
margin_top = -251.0
margin_right = -463.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="2" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 318.0
margin_top = -185.0
margin_right = 318.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="3" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -251.0
margin_right = -152.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="4" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 107.0
margin_top = -185.0
margin_right = 107.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="5" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 19 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -305.0
margin_top = -185.0
margin_right = -305.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="6" parent="EigenschiffControl/EigeneSchiffe" instance=ExtResource( 17 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 255.0
margin_top = -251.0
margin_right = 255.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="EigenschiffControl"]
anims/RESET = SubResource( 26 )
anims/shrink = SubResource( 27 )

[node name="Raketen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotifyRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -0.000244141
margin_bottom = -0.00195313
rect_pivot_offset = Vector2( -2426, 314 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.133333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="NotifyRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8640.0
margin_bottom = 15360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintergrundButton" type="Button" parent="NotifyRect/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -449.0
margin_top = 42.5
margin_right = 450.0
margin_bottom = 290.5
custom_styles/disabled = SubResource( 28 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NamenLabel" type="Label" parent="NotifyRect/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -517.0
margin_top = 91.5
margin_right = 517.0
margin_bottom = 173.5
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Spielername"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="NotifyRect/Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -517.0
margin_top = 180.499
margin_right = 517.0
margin_bottom = 239.499
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_fonts/font = SubResource( 29 )
text = "Hier steht die Info"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotifyRect/Control"]
anims/RESET = SubResource( 62 )
anims/open = SubResource( 63 )

[node name="Sprite" type="Sprite" parent="NotifyRect/Control"]
position = Vector2( 540, 1037 )
scale = Vector2( 3.8125, 3.8125 )
texture = ExtResource( 23 )

[node name="Gewonnen" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1920.0
margin_bottom = -1920.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Gewonnen"]

[node name="Control" type="Control" parent="Gewonnen"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -0.00012207
margin_top = 600.0
margin_right = -0.00012207
margin_bottom = 600.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FelderRaster" type="ColorRect" parent="Gewonnen/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -512.0
margin_right = 512.0
margin_bottom = 512.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FertigFelder" parent="Gewonnen/Control" instance=ExtResource( 18 )]

[node name="FertigSchiffe" type="Control" parent="Gewonnen/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -463.0
margin_top = -251.0
margin_right = -463.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="2" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 318.0
margin_top = -185.0
margin_right = 318.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="3" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -251.0
margin_right = -152.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="4" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 21 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 107.0
margin_top = -185.0
margin_right = 107.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="5" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 19 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -305.0
margin_top = -185.0
margin_right = -305.0
margin_bottom = -185.0
rect_scale = Vector2( 2, 2 )

[node name="6" parent="Gewonnen/Control/FertigSchiffe" instance=ExtResource( 17 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 255.0
margin_top = -251.0
margin_right = 255.0
margin_bottom = -251.0
rect_scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="Gewonnen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 104.999
margin_bottom = 186.999
text = "Spiel verloren"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Revanche" type="Button" parent="Gewonnen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.5
margin_top = 443.999
margin_right = 206.5
margin_bottom = 579.999
theme = ExtResource( 2 )
text = "Revanche"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZurListeButton" type="Button" parent="Gewonnen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.5
margin_top = 614.999
margin_right = 206.5
margin_bottom = 750.999
theme = ExtResource( 2 )
text = "Hauptmenü"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingWegButton" type="Button" parent="."]
visible = false
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 19 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Einstellungen" parent="." instance=ExtResource( 20 )]
visible = false

[node name="ZumHauptmenu" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.160784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="ZumHauptmenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3240.0
margin_bottom = 5760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nein2" type="Button" parent="ZumHauptmenu/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shaderbutton" type="Button" parent="ZumHauptmenu/Control"]
visible = false
material = SubResource( 40 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -449.0
margin_top = -680.002
margin_right = 450.0
margin_bottom = -432.002
custom_styles/disabled = SubResource( 41 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ZumHauptmenu/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -449.0
margin_top = -680.002
margin_right = 450.0
margin_bottom = -432.002
custom_styles/disabled = SubResource( 42 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ZumHauptmenu/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -314.5
margin_top = -647.001
margin_right = 314.5
margin_bottom = -565.001
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
text = "Zum Hauptmenü?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ja" type="Button" parent="ZumHauptmenu/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -556.002
margin_right = -65.0001
margin_bottom = -446.002
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 45 )
custom_styles/normal = SubResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ZumHauptmenu/Control/ja"]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( 15, 13.979 )
scale = Vector2( 0.352, 0.352 )
texture = ExtResource( 10 )
centered = false

[node name="nein" type="Button" parent="ZumHauptmenu/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.9999
margin_top = -556.002
margin_right = 175.0
margin_bottom = -446.002
custom_colors/font_color = Color( 0.156863, 0.156863, 0.156863, 1 )
custom_colors/font_color_pressed = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 45 )
custom_styles/normal = SubResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ZumHauptmenu/Control/nein"]
modulate = Color( 0.156863, 0.156863, 0.156863, 1 )
position = Vector2( 15, 15.003 )
scale = Vector2( 0.349, 0.349 )
texture = ExtResource( 12 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZumHauptmenu/Control"]
anims/RESET = SubResource( 64 )
anims/open = SubResource( 65 )

[node name="TransitionBlackness" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 9 )

[node name="Tween" type="Tween" parent="Camera2D"]

[connection signal="swipe" from="SwipeDetector" to="Einstellungen" method="_on_SwipeDetector_swipe"]
[connection signal="swipe_done" from="SwipeDetector" to="Einstellungen" method="_on_SwipeDetector_swipe_done"]
[connection signal="pressed" from="FertigButton" to="." method="_on_FertigButton_pressed"]
[connection signal="pressed" from="RandomButton" to="." method="_on_RandomButton_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="HauptmenuButton" to="." method="_on_HauptmenuButton_pressed"]
[connection signal="animation_finished" from="EigenschiffControl/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Gewonnen/Revanche" to="." method="_on_Revanche_pressed"]
[connection signal="pressed" from="Gewonnen/ZurListeButton" to="." method="_on_ZurListeButton_pressed"]
[connection signal="pressed" from="SettingWegButton" to="Einstellungen" method="_on_SettingWegButton_pressed"]
[connection signal="pressed" from="ZumHauptmenu/Control/nein2" to="." method="_on_nein_pressed"]
[connection signal="pressed" from="ZumHauptmenu/Control/ja" to="." method="_on_ZurListeButton_pressed"]
[connection signal="pressed" from="ZumHauptmenu/Control/nein" to="." method="_on_nein_pressed"]
[connection signal="end_done" from="TransitionBlackness" to="." method="_on_TransitionBlackness_end_done"]
