[gd_scene load_steps=6 format=2]

[ext_resource path="res://Texturen/Raketensheet.png" type="Texture" id=1]
[ext_resource path="res://Skripte/Rakete.gd" type="Script" id=2]
[ext_resource path="res://Audio/Swoosh.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "fliegen"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.099, 0.132, 0.165, 0.198, 0.231, 0.264, 0.297, 0.33, 0.363, 0.396, 0.429, 0.462, 0.495 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 14 ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.0117178, -0.013621, 0, -0.011929, -0.000732332, 0.25, 0 ),
"times": PoolRealArray( 0.45, 0.495 )
}

[node name="Rakete" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 15
frame = 1

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fliegen"
anims/RESET = SubResource( 1 )
anims/fliegen = SubResource( 2 )

[node name="Swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
pitch_scale = 1.12
bus = "Sound"

[node name="Swoosh2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 0.012
pitch_scale = 0.78
autoplay = true
bus = "Sound"

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
