[gd_scene load_steps=6 format=2]

[ext_resource path="res://Skripte/Schiff.gd" type="Script" id=1]
[ext_resource path="res://Texturen/Schiffe/2er.png" type="Texture" id=2]
[ext_resource path="res://Texturen/Schiffe/2erSchiff-png.png" type="Texture" id=182]
[ext_resource path="res://Audio/Schiffkaputt.wav" type="AudioStream" id=203]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1, 1 )

[node name="Schiff 2er" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TouchScreenButton" parent="."]
position = Vector2( -26, -23 )
scale = Vector2( 0.398438, 0.359375 )
normal = ExtResource( 182 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.137255 )
position = Vector2( 26, 0 )
scale = Vector2( 0.414, 0.438 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 26, 0 )
scale = Vector2( 0.396, 0.396 )
texture = ExtResource( 2 )

[node name="NurtippTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=["Schiff"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 6 )

[node name="Schiffkaputt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 203 )
bus = "Sound"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="released" from="Button" to="." method="_on_Button_released"]
[connection signal="timeout" from="NurtippTimer" to="." method="_on_NurtippTimer_timeout"]
